<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controle.MainController" prefHeight="800.0"
	prefWidth="1200.0" stylesheets="@style.css">

	<top>
		<HBox styleClass="top-hbox">
			<Button fx:id="menuButton" mnemonicParsing="false"
				prefHeight="60.0" prefWidth="200.0" styleClass="button-menu"
				text="Menu" onAction="#toggleMenu" />

			<Region HBox.hgrow="ALWAYS" />

			<Label
				text="Débruitage par Analyse en Composantes Principales (ACP)"
				styleClass="label-titre" />

			<Region HBox.hgrow="ALWAYS" />
		</HBox>
	</top>

	<left>
		<VBox fx:id="sideMenu" spacing="10" styleClass="side-menu"
			prefWidth="200">
			<VBox fx:id="menuItems" visible="true" managed="true"
				spacing="10">

				<Region VBox.vgrow="ALWAYS" />


				<Region minHeight="30" />

				<Label fx:id="labelInsertion" text="1-Insertion"
					styleClass="side-label" onMouseClicked="#goToInsertion" />
				<Label fx:id="labelBruitage" text="2-Bruitage"
					styleClass="side-label" onMouseClicked="#goToBruitage" />
				<Label fx:id="labelMethode" text="3-Méthode"
					styleClass="side-label" onMouseClicked="#goToMethode" />
				<Label fx:id="labelResultat" text="4-Résultat"
					styleClass="side-label" onMouseClicked="#goToResultat" />

				<Region VBox.vgrow="ALWAYS" />
			</VBox>

		</VBox>
	</left>

	<center>

	</center>

	<right>
		<VBox fx:id="zoomContainer" alignment="CENTER" spacing="10"
			styleClass="zoom-container">
			<Label text="Zoom" styleClass="zoom-label" />
			<Slider fx:id="sliderZoom" orientation="VERTICAL"
				styleClass="slider-zoom" prefHeight="300" min="0.1" max="2.0"
				value="1.0" majorTickUnit="0.5" minorTickCount="4" />
		</VBox>
	</right>
</BorderPane>